# WasteTreatment

./: build.gradle  local.properties.bak  settings.gradle
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/debug/: app-debug.aab
app/src/androidTest/java/com/waste/treatment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_en.html  print.html  print_en.html  web_print.html
app/src/main/java/com/waste/treatment/: WasteTreatmentApplication.java
app/src/main/java/com/waste/treatment/adapter/: FragmentIndexAdapter.java  RuiKuAdapter.java  TestListViewAdapter.java
app/src/main/java/com/waste/treatment/bean/: BeginRouteBean.java  CarsBean.java  CarsContent.java  CodeBean.java  Data1Bean.java  Data2Bean.java  DataBean.java  DataRouteIdBean.java  DouBan.java  GenRecyleBean.java  GenRecyleContentBean.java  GetCarsBean.java  GetDriverBean.java  GetPosBean.java  GetPosContentBean.java  GetRouteBean.java  GetRouteContentBean.java  GetTypesBean.java  GetUsersBean.java  PosBean.java  RouteBean.java  RuiKuBean.java  Success.java  TypesContent.java  UserContent.java  driverBean.java  newsBean.java  newsDataBean.java  newsResultBean.java
app/src/main/java/com/waste/treatment/customview/: MyViewPager.java
app/src/main/java/com/waste/treatment/http/: Api.java  (+4 more)
app/src/main/java/hardware/print/: BarcodeUtil.java  printBroadcastReceiver.java  printer.java
app/src/main/res/drawable/: bg_edit.xml  bottom_bar_text_color_select.xml  btn_one_background.xml  entering_item.xml  index_bottom_bar_image_select_dynamic_state.xml  index_bottom_bar_image_select_home.xml  login_btn.xml  login_btn1.xml  rv_background_item.xml  rv_background_item1.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_collect.xml  activity_collect1.xml  activity_dai.xml  activity_generate.xml  activity_gps.xml  activity_img.xml  activity_invalid_recyle.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_print.xml  activity_print_set.xml  activity_print_test.xml  activity_query.xml  activity_route.xml  activity_rui_ku.xml  activity_rui_ku1.xml  activity_rx_java_test.xml  activity_scan.xml  activity_test_framge.xml  activity_test_scan.xml  activity_trace.xml  activity_upload_image.xml  al_base_title.xml  base_title.xml  dialog_permissions.xml  dialog_print.xml  dialog_ruiku.xml  fragment_base.xml  fragment_home.xml  fragment_set.xml  item_ruiku.xml  rev_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/waste/treatment/: ExampleUnitTest.java
(+52 files in other folders)
