<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_btn"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/status_bar_high"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_high">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_26"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:layout_toRightOf="@+id/iv_back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleStyle"
                android:textSize="18sp"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="14dp"
                android:textColor="@color/color_white"
                android:paddingEnd="14dp"
                android:textSize="18sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>