<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="提示"
        android:background="@color/color_btn"
        android:textColor="@color/color_white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:textColor="@color/color_btn"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/dp_18"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="需要手动开启权限才能使用"/>

    <TextView
        android:id="@+id/tv_hint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_btn"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="gone"
        android:lineSpacingExtra="3dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_diss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/login_btn1"
            android:text="取消"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/login_btn"
            android:text="去设置"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_white" />

    </LinearLayout>


</LinearLayout>