<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rv_background_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/rv_background_item1"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="动物实验"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity=""
            android:layout_weight="1"
            android:gravity="center"
            android:text="感染性"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="2.63KG"
            android:textColor="@color/color_white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <TextView
            android:id="@+id/text_tiaoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="废物名称："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_tiaoma1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="实验标本废物"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <TextView
            android:id="@+id/text_tiaoma12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条码标识："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_tiaoma123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FW000202001060596"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <TextView
            android:id="@+id/text_tiaoma3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运输车辆："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_tiaoma13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1号运输车"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <TextView
            android:id="@+id/text_tiaoma35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收集时间："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_tiaoma135"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="2020-02-05 13：21：59"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <TextView
            android:id="@+id/text_tiaoma355"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入库时间："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_tiaoma1355"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="2020-02-05 16：35：21"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5">

        <TextView
            android:id="@+id/text_tiaoma355d"
            android:layout_toLeftOf="@+id/text_tiaoma13555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收集人："
            android:textSize="16sp" />

        <TextView
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:id="@+id/text_tiaoma13555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李四"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
